{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Our recruitment will employ a dual-platform strategy utilising SONA Systems for the university participant pool and Prolific for broader online recruitment. Recruitment will begin by leveraging the platforms' in-built demographic screening tools to apply initial inclusion/exclusion criteria (e.g., age, language) 
\f1\i before
\f0\i0  the study is advertised to potential participants. The study will be advertised via a website/platform advertisement on both Prolific and SONA, which is the mechanism used by the Principal Investigator to initially approach participants. Eligible individuals on both platforms will see a study description that contains the estimated duration and compensation.\
}